# /bin/bash

# just in case, we define base python here
if [ -z $PYTHON ];
then
  PYTHON=python
fi

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

MEMCACHED_PORT=11211
MEMCACHED_PID_FILE=/tmp/memcached.pid

start_memcached()
{
  memcached -d -p $MEMCACHED_PORT -P $MEMCACHED_PID_FILE
  echo "Starting memcached"
}

kill_memcached()
{
  kill $(cat $MEMCACHED_PID_FILE)
  echo "Killing memcached"
}

start_uwsgi()
{
  echo "Starting uWSGI"
  # TODO: fix permissions to 664, put user, nginx in same group and such..
  uwsgi \
    --socket /tmp/CodeStreak.sock \
    --chmod-socket=666 \
    --chdir $DIR \
    --wsgi-file $DIR/CodeStreak/wsgi.py \
    --master true \
    --processes 10 \
    --vacuum true \
    $@
}

start_fcgi()
{
  echo "Starting FCGI"
  $PYTHON manage.py runfcgi \
    # method=prefork \
    socket=/tmp/CodeStreak.socket \
    # host=127.0.0.1 port=8080 \
    settings=CodeStreak/settings_debug.py \
    pidfile=/tmp/Codestreak.django.pid \
    $@
}

start_normal()
{
  echo "Starting $PYTHON"
  $PYTHON manage.py runserver --settings=CodeStreak.settings_debug $@
}

##############################################################################
start_memcached
trap kill_memcached SIGINT
##############################################################################
case $1 in
"--uwsgi")
  shift
  start_uwsgi $@
  ;;
"--fcgi")
  shift
  start_fcgi $@
  ;;
"--pypy")
  PYTHON=pypy
  shift
  start_normal $@
  ;;
*)
  PYTHON=python
  start_normal $@
  ;;
esac
